const body = document.querySelector("body");
const canvas = document.createElement("div");
const headline = document.createElement("div");
const containerContent1 = document.createElement("div");
const containerButtons = document.createElement("div");
const headlineH1 = document.createElement("h1");
const buttonClear = document.createElement("button");
const buttonGrid1 = document.createElement("button");
const buttonGrid2 = document.createElement("button");
const buttonGrid3 = document.createElement("button");
const buttonRandomColor = document.createElement("button");
const buttonShadeBlack = document.createElement("button");
const colorPicker = document.createElement("input");

let squaresPerGrid = 10;
let colorMode = "black";
let currentColor = "#000000";
let squareNumber;
let size;
mouse = false;

body.appendChild(headline);
body.appendChild(containerContent1);
headline.appendChild(headlineH1);
containerContent1.appendChild(containerButtons);
containerContent1.appendChild(canvas);
containerButtons.appendChild(buttonClear);
containerButtons.appendChild(buttonGrid1);
containerButtons.appendChild(buttonGrid2);
containerButtons.appendChild(buttonGrid3);
containerButtons.appendChild(buttonRandomColor);
containerButtons.appendChild(buttonShadeBlack);
containerButtons.appendChild(colorPicker);

colorPicker.setAttribute("type", "color");
colorPicker.setAttribute("value", "#000000");
colorPicker.id = "color-picker";
buttonClear.textContent = "Clear Canvas";
buttonGrid1.textContent = "8x8";
buttonGrid2.textContent = "16x16";
buttonGrid3.textContent = "100x100";
buttonRandomColor.textContent = "Rainbow";
buttonShadeBlack.textContent = "Darken";

headlineH1.textContent = "Etch-a-Sketch!";
headline.id = "headline";
containerButtons.id = "buttons-container";
containerContent1.id = "container1";

buttonClear.id = "";
buttonGrid1.id = "button-grid1";
buttonGrid2.id = "button-grid2";
buttonGrid3.id = "button-grid3";
buttonRandomColor.id = "rainbow";

canvas.textContent = "";
canvas.id = "canvas";

function clearCanvas() {
  const item = document.querySelectorAll(`[id ^= "square"]`);
  for (let i = 0; i < item.length; i++) {
    item[i].parentElement.removeChild(item[i]);
  }
}

function colorTheSquare(e) {
  let item = e.target;
  if (colorMode === "black") {
    console.log(currentColor);
    item.style.backgroundColor = `${currentColor}`;
  } else if ((colorMode = "rainbow")) {
    let farbe = generateRandomColor();
    item.style.backgroundColor = `${farbe}`;
  }
}

function setCurrentColor() {}

function calculateSquares() {
  squareNumber = squaresPerGrid * squaresPerGrid;
  size = 100 / squaresPerGrid;
}

function populateCanvas() {
  calculateSquares();
  for (let i = 0; i < squareNumber; i++) {
    const squares = document.createElement("div");
    squares.id = `square${i}`;
    squares.classList = "squares";
    squares.style.width = `${size}%`;
    squares.style.height = `${size}%`;
    canvas.appendChild(squares);
  }
}

function generateRandomNumber(min, max) {
  // min = Math.ceil(min);
  // max = Match.floor(max);
  return Math.floor(Math.random() * (max - min) + min);
}

function generateRandomColor() {
  let red = generateRandomNumber(0, 256);
  let green = generateRandomNumber(0, 256);
  let blue = generateRandomNumber(0, 256);
  return `rgb(${red}, ${green}, ${blue})`;
}

function changeColor() {
  colorMode = generateRandomColor;
}

// function listenToMouse() {
//   const singleSquare = document.querySelectorAll(".squares");

//   singleSquare.forEach((square) => {
//     square.addEventListener("mouseover", (e) => {
//       colorTheSquare(e);
//       console.log(squaresPerGrid);
//     });
//   });
// }

function listenToMouse() {
  const singleSquare = document.querySelectorAll(".squares");

  singleSquare.forEach((square) => {
    square.addEventListener("mouseover", (e) => {
      colorTheSquare(e);
      console.log(squaresPerGrid);
    });
  });
}

function mouseDown() {
  mouseStatus = true;
  listenToMouse();
}

function mosueUp() {
  mouseStatus = false;
}

populateCanvas();
listenToMouse();

buttonClear.addEventListener("click", () => {
  clearCanvas();
  populateCanvas();
  listenToMouse();
});

buttonGrid1.addEventListener("click", () => {
  squaresPerGrid = 8;
  clearCanvas();
  populateCanvas();
  listenToMouse();
  return squaresPerGrid;
});

buttonGrid2.addEventListener("click", () => {
  squaresPerGrid = 16;
  clearCanvas();
  populateCanvas();
  listenToMouse();
  return squaresPerGrid;
});

buttonGrid3.addEventListener("click", () => {
  squaresPerGrid = 100;
  clearCanvas();
  populateCanvas();
  listenToMouse();
  return squaresPerGrid;
});

buttonShadeBlack.addEventListener("click", () => {
  colorMode = "black";
  console.log(colorMode);
});

buttonRandomColor.addEventListener("click", () => {
  colorMode = "rainbow";
  console.log(colorMode);
});

colorPicker.addEventListener("change", (e) => {
  currentColor = e.target.value;
});

colorPicker.addEventListener("click", () => {
  colorMode = "black";
});
